{
  "tasks": {
    "start": "deno run --watch -A --env reversi-frame/src/app.ts",
    "debug": "deno run --inspect -A --env reversi-frame/src/app.ts"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "noImplicitAny": false
  }
}
